################################################################################
############################ AUTODL CHALLENGE  #################################
################################################################################
# Authors: Isabelle Guyon, Zhengying Liu
# Date: Jul 29, 2019

# ALL INFORMATION, SOFTWARE, DOCUMENTATION, AND DATA ARE PROVIDED "AS-IS".
# UNIVERSITE PARIS SUD, INRIA, CHALEARN, AND/OR OTHER ORGANIZERS OR CODE AUTHORS DISCLAIM
# ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR ANY PARTICULAR PURPOSE, AND THE
# WARRANTY OF NON-INFRIGEMENT OF ANY THIRD PARTY'S INTELLECTUAL PROPERTY RIGHTS.
# IN NO EVENT SHALL UNIVERSITE PARIS SUD, INRIA, CHALEARN, AND/OR OTHER ORGANIZERS
# BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER
# ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF SOFTWARE, DOCUMENTS,
# MATERIALS, PUBLICATIONS, OR INFORMATION MADE AVAILABLE FOR THE CHALLENGE.

title: 'AutoDL Challenge :: MINI'
description: TEST AUTODL.
image: mini.png
has_registration: False                 # We do not check participants, registration is free
force_submission_to_leaderboard: True   # If false, participants must submit manually
disallow_leaderboard_modifying: True    # If true, submissions cannot be changed
enable_detailed_results: True           # True if html file written
competition_docker_image: evariste/autodl:gpu # replace that by your own docker
end_date: 
admin_names: eric2, guyon, Zhengying, neutralnet, tthomas63, Pavao, Zhen, main
html:
    overview: overview.html
    evaluation: evaluation.html
    terms: terms.html
    help: help.html
    credits: credits.html
    data: data.html # we are forced to have this, otherwise the bundle upload fails

# ------------------------------------------------------------------------------
# ----------------------|               PHASES                   |--------------
# ------------------------------------------------------------------------------

phases:

# ----------------------            AUTODL              ------------------------

# ----------------------          ALL DATASETS PHASE      ------------------------
    1:
        phasenumber: 1
        label: "All datasets"
        description: "Please make submissions by clicking on following 'Submit' button. Then you can view the submission results of your algorithm on each dataset in corresponding tab (Dataset 1, Dataset 2, etc)."
        color: orange # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2019-04-14
        max_submissions: 100
        max_submissions_per_day: 5
        auto_migration: False
        is_parallel_parent: True
        is_scoring_only: True
        scoring_program: AutoDL_parent_scoring_program.zip
        hidden_columns: "score, Duration"

    2:
        phasenumber: 2
        label: "Dataset 1"
        description: "This tab contains submission results of your algorithm on Dataset 1."
        color: green                # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2019-04-14
        parent_phasenumber: 1
        is_scoring_only: True       # if false -> code submission BUT this is an exception
        execution_time_limit: 1200  # (in sec) must be given when code submission enabled
        max_submissions: 100        # no max
        max_submissions_per_day: 5  # Maximum number of submissions per day, to avoid congestion
        auto_migration: False        # first submission = last one of previous phase
        ingestion_program_only_during_scoring: True # option for parallel ingestion and scoring
        input_data: mini_input_data.zip 
        ingestion_program: AutoDL_ingestion_program.zip
        scoring_program: AutoDL_scoring_program.zip
        reference_data:  mini_reference_data.zip
        hidden_columns: "set1_score, set2_score, set3_score, set4_score, set5_score, ave_score"


    3:
        phasenumber: 3              # NO submission, auto-migration
        label: "Dataset 2"
        description: "This tab contains submission results of your algorithm on Dataset 2."
        color: green               # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2019-04-14
        parent_phasenumber: 1
        is_scoring_only: True       # if false -> code submission BUT this is an exception
        execution_time_limit: 1200  # (in sec) must be given when code submission enabled
        max_submissions: 100        # no max
        max_submissions_per_day: 5  # Maximum number of submissions per day, to avoid congestion
        auto_migration: False        # first submission = last one of previous phase
        ingestion_program_only_during_scoring: True # option for parallel ingestion and scoring
        input_data: mini_input_data.zip
        ingestion_program: AutoDL_ingestion_program.zip
        scoring_program: AutoDL_scoring_program.zip
        reference_data:  mini_reference_data.zip
        hidden_columns: "set1_score, set2_score, set3_score, set4_score, set5_score, ave_score"


    4:
        phasenumber: 4              # NO submission, auto-migration
        label: "Dataset 3"
        description: "This tab contains submission results of your algorithm on Dataset 3."
        color: green               # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2019-04-14
        parent_phasenumber: 1
        is_scoring_only: True       # if false -> code submission BUT this is an exception
        execution_time_limit: 1200  # (in sec) must be given when code submission enabled
        max_submissions: 100        # no max
        max_submissions_per_day: 5  # Maximum number of submissions per day, to avoid congestion
        auto_migration: False        # first submission = last one of previous phase
        ingestion_program_only_during_scoring: True # option for parallel ingestion and scoring
        input_data: mini_input_data.zip
        ingestion_program: AutoDL_ingestion_program.zip
        scoring_program: AutoDL_scoring_program.zip
        reference_data:  mini_reference_data.zip
        hidden_columns: "set1_score, set2_score, set3_score, set4_score, set5_score, ave_score"


    5:
        phasenumber: 5              # NO submission, auto-migration
        label: "Dataset 4"
        description: "This tab contains submission results of your algorithm on Dataset 4."
        color: green               # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2019-04-14
        parent_phasenumber: 1
        is_scoring_only: True       # if false -> code submission BUT this is an exception
        execution_time_limit: 1200  # (in sec) must be given when code submission enabled
        max_submissions: 100        # no max
        max_submissions_per_day: 5  # Maximum number of submissions per day, to avoid congestion
        auto_migration: False        # first submission = last one of previous phase
        ingestion_program_only_during_scoring: True # option for parallel ingestion and scoring
        input_data: mini_input_data.zip
        ingestion_program: AutoDL_ingestion_program.zip
        scoring_program: AutoDL_scoring_program.zip
        reference_data:  mini_reference_data.zip
        hidden_columns: "set1_score, set2_score, set3_score, set4_score, set5_score, ave_score"


    6:
        phasenumber: 6              # NO submission, auto-migration
        label: "Dataset 5"
        description: "This tab contains submission results of your algorithm on Dataset 5."
        color: green               # Tab colors (white, orange, yellow, green, blue, purple)
        start_date: 2019-04-14
        parent_phasenumber: 1
        is_scoring_only: True       # if false -> code submission BUT this is an exception
        execution_time_limit: 1200  # (in sec) must be given when code submission enabled
        max_submissions: 100        # no max
        max_submissions_per_day: 5  # Maximum number of submissions per day, to avoid congestion
        auto_migration: False        # first submission = last one of previous phase
        ingestion_program_only_during_scoring: True # option for parallel ingestion and scoring
        input_data: mini_input_data.zip
        ingestion_program: AutoDL_ingestion_program.zip
        scoring_program: AutoDL_scoring_program.zip
        reference_data:  mini_reference_data.zip
        hidden_columns: "set1_score, set2_score, set3_score, set4_score, set5_score, ave_score"



# ------------------------------------------------------------------------------
# ----------------------              LEADERBOARD                ---------------
# ------------------------------------------------------------------------------

leaderboard:
    leaderboards:
        Results: &RESULTS
            label: RESULTS
            rank: 1

    columns:
        score:
            leaderboard: *RESULTS
            label: Score
            numeric_format: 4
            rank: 2
        set1_score:
            leaderboard: *RESULTS
            label: Dataset 1
            numeric_format: 4
            rank: 2
        set2_score:
            leaderboard: *RESULTS
            label: Dataset 2
            numeric_format: 4
            rank: 3
        set3_score:
            leaderboard: *RESULTS
            label: Dataset 3
            numeric_format: 4
            rank: 4
        set4_score:
            leaderboard: *RESULTS
            label: Dataset 4
            numeric_format: 4
            rank: 5
        set5_score:
            leaderboard: *RESULTS
            label: Dataset 5
            numeric_format: 4
            rank: 6
        ave_score:
            leaderboard: *RESULTS
            label: <Rank>
            numeric_format: 4
            rank: 1
            selection_default: 1
            sort: asc
            computed:
                operation: Avg
                fields: set1_score, set2_score, set3_score, set4_score, set5_score
        Duration:
            leaderboard: *RESULTS
            label: Duration
            numeric_format: 2
            rank: 7
